<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydracoil</title>
    <link rel="stylesheet" href="styles/index.css" />
    <!-- import the latest version of hydra synth-->
    <script src="https://unpkg.com/hydra-synth"></script>
  </head>
  <body onload="init()">
    <div id="input-box">
      <label for="command-input">Your command</label>
      <span
        class="input"
        role="textbox"
        id="command-input"
        name="command-input"
        contenteditable
      >
        osc(10, 0.1, 0.8).out()
      </span>
    </div>
    <audio
      controls
      loop
      crossorigin="anonymous"
      id="audio"
      src="https://cdn.glitch.com/184ed7fc-13aa-4fdc-98ca-8683b9a5d877%2F9579__tictacshutup__sold-break-8-bars.wav?1537042752804"
    ></audio>
    <canvas id="canvas" width="1280px" height="720px"></canvas>
    <script src="index.js"></script>
    <script src="audio.js"></script>
  </body>
</html>
